function cv_result = NLLCrossValidate(data, errBins, K, nPerm)

addpath('/Users/avinashranjan/Desktop/UT Austin/Goris lab/Uncertainty/OptimizationUtils/')

if nargin < 3
    K = 5;
    nPerm = 6;
end

% Cross-validation
N = numel(grpOriErr);

% For each fold save nll test and train data
resultsListCov = cell(nPerm*K,1);
resultsListInd = cell(nPerm*K,1);
foldIDs        = cell(nPerm,1);
perms          = cell(nPerm,1);

% Run k-fold cross-validation
for h=1:nPerm
    perm = randperm(N);
    foldID = mod(perm-1, K) + 1;
    
    foldIDs{h} = foldID;
    perms{h}   = perm;

    for k = 1:K
        disp("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
        disp(k)
        disp("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
        
        % ---- Split trials ----
        testIdx  = (foldID == k);
        trainIdx = ~testIdx;
        
        % Run multi-start optimization for cov model
        results = Optimize(data, errBins, "cov", trainIdx);
        resultsListCov{K*(h-1) + k} = results;
        
        % Run multi-start optimization for ind model
        results = Optimize(data, errBins, "ind", trainIdx);
        resultsListInd{K*(h-1) + k} = results;
        
        % Should i pick the max p-val? or something else like mode? Look at
        % distribution maybe and then decide.
    end
end

Data.resultsListCov = resultsListCov;
Data.resultsListInd = resultsListInd;
Data.perms          = perms;
Data.foldIDs        = foldIDs;

% save('cross_validation_tien.mat', 'Data_');

cv_result = Data;

end

function computeNLL(data, cv_data)

addpath('/Users/avinashranjan/Desktop/UT Austin/Goris lab/Uncertainty/OptimizationUtils/')
addpath('/Users/avinashranjan/Desktop/UT Austin/Goris lab/Uncertainty/Utils/')

% Exp data
trlData              = convertToTrialData(data);
trlErrors            = trlData.trlErrors;
trlConfReports       = trlData.trlConfReports;
trlUncertaintyLevels = trlData.trlUncertaintyLevels;


% CV params
nPerm   = numel( cv_data.foldIDs );
K       = numel( cv_data.resultsListCov ) / nPerm;
n       = numel( cv_data.resultsListCov );
itr     = numel( cv_data.resultsListCov{n}.f );

foldIDs = cv_data.foldIDs;

nllCovModel = zeros(K*nPerm, 1);
nllIndModel = zeros(K*nPerm, 1);
deltaNLL    = zeros(K*nPerm, 1); % ind - cov

fvalsCov = []; % zeros(K*nPerm*30, 1);
fvalsInd = []; % zeros(K*nPerm*30, 1);

minfvalsCov = zeros(K*nPerm, 1);
minfvalsInd = zeros(K*nPerm, 1);

for h=1:nPerm
    foldID = foldIDs{h};
    
    for k = 1:K
        % ---- Split trials ----
        testIdx  = (foldID == k);
        
        % build binned data for train dataset
        binnedData = buildBinnedData( ...
            n_uncertainty_levels, ...
            errBins, ...
            trlErrors(testIdx), ...
            trlConfReports(testIdx), ...
            trlUncertaintyLevels(testIdx));
        
        metaData.n_levels      = n_uncertainty_levels;
        metaData.errBins       = errBins;
        metaData.binned_err_LC = binnedData.binned_err_LC;
        metaData.binned_err_HC = binnedData.binned_err_HC;
        
        % Cov model
        fvalsCovModel     = Data_.resultsListCov{K*(h-1) + k}.f;
        fitParamsCovModel = Data_.resultsListCov{K*(h-1) + k}.x;
        [val, idx]        = min(fvalsCovModel);
       
        minfvalsCov(K*(h-1) + k) = val;
        params                   = fitParamsCovModel(idx, :);
        nllCov                   = computeNLLCov(params, metaData);
        nllCovModel(K*(h-1) + k) = nllCov;
        
        fvalsCov = [fvalsCov fvalsCovModel];
        % fvalsCov( ( ( K*(h-1) + k - 1)*itr + 1) : (K*(h-1) + k)*itr ) = fvalsCovModel;
        
        % ind model
        fvalsIndModel     = Data_.resultsListInd{K*(h-1) + k}.f;
        fitParamsIndModel = Data_.resultsListInd{K*(h-1) + k}.x;
        [val, idx]        = min(fvalsIndModel);
        
        minfvalsInd(K*(h-1) + k) = val;
        params                   = fitParamsIndModel(idx, :);
        nllInd                   = computeNLL(params, metaData);
        nllIndModel(K*(h-1) + k) = nllInd;
        
        fvalsInd = [fvalsInd ]
        fvalsInd( ( (K*(h-1) + k - 1)*itr + 1) : (K*(h-1) + k)*itr ) = fvalsIndModel;
        
        deltaNLL(K*(h-1) + k) = nllCov - nllInd; % negative value better for cov data - this is better
    end
end


end
